<!--miniprogram/pages/selfQuestion/selfQuestion.wxml-->
<view class='container'>
  <view class='profile-info' >
    <image class='avatar' src='{{avatarUrl}}'></image>
    <view class='info' >
      <text class='name'>{{userName}}</text>
    </view>
  </view>

  <view class='question-biref-item' wx:for='{{questionBriefList}}' wx:key='_id' id='{{index}}' bindtap='onViewQuestion'>
    <view class='question-item-title'>{{item.title}}</view>
    <view class='question-item-brief-info'>
      <view class='question-item-time'>{{item.createTimeFormat}}</view>
      <view class='question-item-comment'>
        <image class='question-item-comment-icon' src='../../images/comment.png'></image>
        <view class='question-item-comment-counts'>{{item.briefComment.count}}</view>
      </view>
    </view>
  </view>
</view>
