<!--miniprogram/pages/publish/publish.wxml-->

<view class='container' >

<textarea class='publish-input' value='{{content}}' maxlength ='500' bindinput='onInput'
placeholder='分享你的日常...'></textarea>
<scroll-view class='publish-image' scroll-x= 'true'>
  <view class='publish-image-load' wx:for='{{toLoadedPhotos}}' wx:key = '*this' id = '{{item.src}}' bindlongpress='onTouchDelete'>
  <image class='publish-image-load-src' src='{{item.src}}' bindtap='onShowImage' id='{{item.src}}'></image>
    <image class='publish-image-load-delete' wx:if='{{item.bDelete}}'  bindtap='onDeleteImage' id='{{item.src}}' src='../../images/delete.png'></image>
  </view>

    <view class='publish-image-put' bindtap='onGetPhoto'>
    <view class='publish-image-put-tmp'>
      <image class='publish-image-icon' src='../../images/photo.png'></image>
      <text class='publish-image-title'>照片</text>
    </view>
   </view>
</scroll-view>


<view class='publish-address' bindtap='onGetAddress'>
  <image class='publish-address-icon' src='../../images/address.png'></image>
  <text class='publish-address-title'>{{curAddress}}</text>
</view>

  <view class='publish-photo-type' wx:if = '{{toLoadedPhotos.length}}'>
    <text class='publish-photo-type-title'>上传高清图片</text>
    <switch class='publish-photo-type-switch' checked='{{bPhotoHighFormat}}' bindchange='onChangePhotoType'></switch>
  </view>

  <view class='publish-end'>
    <text class='publish-end-cancle' bindtap='onCancle'>取消</text>
    <text class='publish-end-confirm' bindtap='onConfirm'>发表</text>
  </view>

</view>