/* miniprogram/pages/viewQuestion/viewQuestion.wxss */

.container{
  width: 100%;
  height: 100%;
}

.scroll-view{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 93%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.question-header{
  width: 100%;
  height: auto;
  display: flex;
    flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1rpx solid #dcdcdcdc;
}

.question-title{
  width: auto;
  height: auto;
   line-height: 60rpx;
  text-align: left;
  font-size: 37rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.question-user{
  width: 100%;
  height: 50rpx;
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.question-user-info{
  width: auto;
   height: 55rpx;
   display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
}

.question-avatar{
   width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.question-username{
   width: auto;
  height: 55rpx;
  line-height: 55rpx;
  text-align: left;
  font-size: 25rpx;
}

.question-createtime{
  width: auto;
  height: 55rpx;
  line-height: 55rpx;
   text-align: right;
   margin-right: 20rpx;
   font-size: 25rpx;
}

.question-period{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.question-period-title{
  width: auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.question-period-value{
  width: auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.question-num{
    width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.question-num-title{
    width: auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.question-num-value{
    width: auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.question-temp{
    width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.question-temp-title{
    width: auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size:30rpx;
  margin-left: 20rpx;
}

.question-temp-value{
    width: auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.question-Symptoms{
  width: 95%;
  height: auto;
  border: 1rpx solid #dcdcdcdc;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}


.question-photo-big{
  width: 100%;
  height: 300;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}


.question-photo-small{
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
 margin-left: 20rpx;
}

.question-photo-item-big{
  width: 38%;
  height: 300rpx;
  margin-left: 20rpx;
   margin-top: 10rpx;
   margin-bottom: 10rpx;
}

.question-photo-item-small{
  width: 32.6%;
  height: 210rpx;
     margin-top: 10rpx;
      margin-right: 5rpx;
       margin-bottom: 10rpx;
}


.show-address{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.show-address-icon{
  width: 45rpx;
  height: 45rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.show-address-value{
  width: auto;
  height: auto;
  line-height: 45rpx;
    margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 25rpx;
  text-align: left;
}

.comment-view{
  position: fixed;
  top: 93%;
  left: 0rpx;
  width: 100%;
  height: 7%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #dbdadafc;
}


.comment-input{
  width: 80%;
  height: 80%;
 
  line-height: 25rpx;
  font-size: 20rpx;
  text-align: left;
  border: 1rpx solid #d1cecefc;
  border-radius: 12rpx;
  border-spacing: 10rpx;
}

.placeholder-view{
  width: auto;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 20rpx;
  text-align: left;
}
.send-view{
  width: 14%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  text-align: center;
  border: 1rpx solid #d1cecefc;
  border-radius: 12rpx;
}

.question-comment-show-item{
  width:100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 1rpx solid #d1cecefc;
  border-bottom: 1rpx solid #d1cecefc;
}

.question-comment-user{
  width: 100%;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rpx;
}

.question-comment-user-avatar{
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

.question-comment-user-info{
  width: auto;
  height: 75rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
    margin-left: 20rpx;
}

.question-comment-user-name{
  width: auto;
  height: auto;
  line-height: 35rpx;
  text-align: left;
  font-size: 25rpx;
}

.question-comment-user-time{
  width: auto;
  height: auto;
  line-height: 35rpx;
  text-align: left;
  font-size: 25rpx;
}

.question-user-content{
  width: auto;
  height: auto;
  line-height: 40rpx;
  text-align: left;
  font-size: 32rpx;
  margin-bottom: 20rpx;
   margin-left: 20rpx;
   margin-top: 20rpx;
}

.question-comment-more{
  width: auto;
  height: auto;
  margin-left: 20rpx;
  line-height: 40rpx;
  text-align: left;
  font-size: 32rpx;
  color: #6248f5fc;
    margin-top: 20rpx;
}