<!--miniprogram/pages/viewTechnology/viewTechnology.wxml-->
<view class='container'>
 
  <scroll-view class= 'scroll-view' scroll-y='true'>
  <view class='technology-header'>
    <view class='technology-title'>{{technology.title}}</view>
    <view class='technology-user'>
      <view class='technology-user-info'>
       <image class='technology-avatar' src='{{technology.avatarUrl}}'></image>
       <view class='technology-username'>{{technology.userName}}</view>
      </view>

      <view class='technology-createtime'>{{technology.createTimeFormate}}</view>
    </view>
  </view>

  <view class='technology-content-view'>
   <text class='technology-content'>{{technology.content}}</text>
  </view>
      <view class="{{(technology.imageFiles.length<3)?'technology-photo-big':'technology-photo-small'}}">
        <image  class = "{{(technology.imageFiles.length<3)?'technology-photo-item-big':'technology-photo-item-small'}}" wx:for ="{{technology.imageFiles}}" wx:key = 'path'  wx:for-item ="technologyPhotoItem" wx:for-index ="technologyPhotoIndex" id = "{{technologyPhotoIndex}}"
        src='{{technologyPhotoItem.path}}' bindtap='onViewtechnologyPhoto'></image>
      </view>

    
        <view class='show-address' wx:if="{{technology.address != '添加地点'}}">
        <image class ='show-address-icon' src='../../images/address.png'></image>
        <text class='show-address-value'>{{technology.address}}</text>
      </view>
  <view class='menu-view'>
    <view class='menu-item-view'>
    <view class='menu-item'>
      <view class='item-photo' bindtap='onPraise'>
      <image class='item-icon' src='../../images/praise-icon.png'></image>
      </view>

      <view class='item-title'>点赞鼓励</view>
    </view>

      <view class='menu-item'>
      <view class='item-photo'>
      <button class='item-btn' open-type = 'share'>
        <image class='item-icon' src='../../images/transmit.png'></image>
      </button>
      </view>
      <view class='item-title'>转发给朋友</view>
    </view>
    </view>
  </view>

  <view class='show-praise' wx:if='{{technology.praise.length > 0}}'>
        <image class='show-praise-icon' src='../../images/praise-nor.png'></image>
        <view class='show-praise-title' wx:if='{{technology.praiseCount <= 5}}'>
          <view class='show-praise-item' wx:for ='{{technology.praise}}' wx:key='_id'>{{item.userName+','}} </view>
        </view>

        <view class='show-praise-title' wx:if='{{technology.praiseCount > 5}}'>
          <view class='show-praise-item'>{{technology.praise[0].userName+','}} </view>
          <view class='show-praise-item'>{{technology.praise[1].userName+','}} </view>
          <view class='show-praise-item'>{{technology.praise[2].userName+','}}</view>
          <view class='show-praise-item'>{{technology.praise[3].userName+','}} </view>
          <view class='show-praise-item'>{{technology.praise[4].userName}} </view>
          <view class='show-praise-item'>{{'等'+technology.praiseCount+'人觉得很赞'}} </view>
        </view>
      </view>

    

        <view class='comment-show-view' wx:if="{{(technology.comment.length+technology.selfComment.length) > 0}}">
          <view class='comment-show-total'>
          <image class='comment-show-total-icon' src='../../images/comment-nor.png'></image>
          <view class='comment-show-total-text'>{{technology.commentCount+technology.selfComment.length}}条评论回复</view>
          </view>
          <view class='comment-show-item' wx:for = '{{technology.comment}}' wx:for-item='commentItem' wx:key='_id'>
            <view class='comment-show-item-usr'>{{commentItem.userName}}:</view>  
            <text class='comment-show-item-content'>{{commentItem.content}}</text>
          </view>

         <view class='comment-show-more' wx:if='{{technology.comment.length<technology.commentCount}}' bindtap='onShowMoreComment'>更多回复>></view>  

         <view class='comment-show-item' wx:for = '{{technology.selfComment}}' wx:for-item='selfCommentItem' wx:key='_id'>
            <view class='comment-show-item-usr'>{{selfCommentItem.userName}}:</view>  
            <text class='comment-show-item-content'>{{selfCommentItem.content}}</text>
          </view>

        </view>

         <button type = 'primary' hidden='{{userInfoIsGetted}}' open-type='getUserInfo' lang='zh_CN'                bindgetuserinfo='onGetUserInfo' class='get-info'>登录</button>
  </scroll-view>

  <view class='comment-view'>
  <textarea class='comment-input' maxlength ='500' 
placeholder='回帖参与讨论' placeholder-class ='placeholder-view' bindtap='onTapTextArea' bindblur ='onTextAreaBlur' bindconfirm = 'onCommentInput' focus='{{commenFocus}}' value = '{{commentValue}}' cursor-spacing='20'></textarea>
  <view class='collect-view' bindtap='onCollect'>
    <image class='collect-icon' src='../../images/store-pressed.png'></image>
    <text class='collect-title'>收藏</text>
  </view>
  </view>
</view>
