/* miniprogram/pages/center/center.wxss */

.container{
  width: 100%;
  height: auto;
  background: #fffdfd;
  overflow: hidden;
}

.border-view{
  width: 100%;
  height: 20rpx;
  background: #d3cfcf;
}

.profile-info{
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  background: #fffdfd;
  border-radius: 20rpx;
}

.profile-info .avatar{
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
}

.profile-info .info{
  width: 150rpx;
  height: 85rpx;
  padding-left: 32.5rpx;
}

.profile-info .name{
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 37.5rpx;
  margin-bottom: 10rpx;
}

.get-info{
  width: 100%;
  height: 45rpx;
  border-radius: 10rpx;
  line-height: 45rpx;
  text-align: center;
}

.blog-collect{
  width: 100%;
  height:110rpx;
  display: flex;
  flex-direction: row;
 justify-content: space-between;
 align-items: center;
 background: #f53606;
}

.blog-collect-item{
  width: 16%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.publish-new{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.collect-value{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 25rpx;
}

.collect-name{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 35rpx;
}

.publish-new-icon{
  width: 50rpx;
  height: 50rpx;
}

.publish-new-title{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 35rpx;
}

.center-menu{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.center-menu-item{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #c2bfbf;
}

.center-menu-name{
  width: 25%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.center-menu-icon{
  margin-right: 30rpx;
  width: 30rpx;
  height: 30rpx;
}



.secret-item{
  margin-top: 40rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1rpx solid #c5bebe; 
  background: #cac6c6;
  -webkit-text-fill-color: #0ef506;
}
