<!--miniprogram/pages/center/center.wxml-->
<view class='container'>
  <view class='profile-info' bindtap='onEnterLogin'>
    <image class='avatar' src='{{avatarUrl}}'></image>
    <view class='info' >
      <text class='name'>{{userName}}</text>
    </view>
  </view>
  <button type = 'primary' hidden='{{userInfoIsGetted}}' open-type='getUserInfo' lang='zh_CN'                bindgetuserinfo='onGetUserInfo' class='get-info'>获取用户信息</button>

  <view class='blog-collect'>
    <view class='blog-collect-item' wx:for='{{userBlogInfos}}' wx:key='name' id ='{{item.name}}'>
      <text class='collect-value'>{{item.value}}</text>
      <text class='collect-name'>{{item.name}}</text>
    </view>

  </view>

  <view class='center-menu'>
    <view class='center-menu-item' wx:for='{{centerMenu}}' wx:key='*this' id ='{{item}}'>
      <text class='center-menu-name'>{{item}}</text>
      <image class='center-menu-icon' src='../../images/go.png'></image>
    </view>
  </view>
  <view class='border-view'></view>
   <view class='center-menu'>
    <view class='center-menu-item' wx:for='{{connectMenu}}' wx:key='*this' id ='{{item}}'>
      <text class='center-menu-name'>{{item}}</text>
      <image class='center-menu-icon' src='../../images/go.png'></image>
    </view>
  </view>
  
  


<button class='secret-item' type='default' open-type='openSetting' bindopensetting='onOpenSetting'>权限设置</button>
 </view>
