<!--miniprogram/pages/shareLife/shareLife.wxml-->
<view class='container'>
<view class='share-self-life' bindtap='onShareSelfLife'>
  <text class='share-self-title'>分享你的养猪生活...</text>
  <image class='share-self-icon' src='../../images/photo.png'></image>
</view>


  <scroll-view class='scroll-share-all-life' scroll-y='true'>
    <view class='share-life-item' wx:for ="{{allShareLifeArry}}" wx:key = '_id'
    wx:for-item ="shareLifeItem" wx:for-index ="shareLifeIndex">
    <view class='item-val'>
      <view class='share-life-info'>
        <image class='share-life-avatar' src='{{shareLifeItem.avatarUrl}}'></image>
        <view class='share-life-author'>
          <view class='share-life-author-name'>{{shareLifeItem.userName}}</view>
          <view class='share-life-author-time'>{{ shareLifeItem.creatTimeFormat}}</view>
        </view>
      </view>


      <text class='share-life-content'>{{shareLifeItem.content}}</text>

      <view class="{{(shareLifeItem.imageFiles.length<3)?'share-life-photo-big':'share-life-photo-small'}}">
        <image  class = "{{(shareLifeItem.imageFiles.length<3)?'share-life-photo-item-big':'share-life-photo-item-small'}}" wx:for ="{{shareLifeItem.imageFiles}}" wx:key = 'cdn_path'  wx:for-item ="sharePhotoItem" wx:for-index ="sharePhotoIndex" id = "{{''+shareLifeIndex+'+'+sharePhotoIndex}}"
        src='{{sharePhotoItem.path}}' bindtap='onViewSharePhoto'></image>
      </view>

      <view class='share-operator'>
        <view class='view-times'>收藏0次</view>
        <view class='share-operator-menu'>
         <image class='share-icon' src='../../images/praise-nor.png' id='{{shareLifeIndex}}'  bindtap='onPraise'></image>
          <image class='share-icon' src='../../images/comment-nor.png' id="{{shareLifeIndex}}" bindtap='onCommentInputBtn'></image> 
          <image class='share-icon' bindtap='onCollect' src='../../images/store-nor.png' id="{{shareLifeIndex}}" ></image> 
        </view>
      </view>

      <view class='show-praise' wx:if='{{shareLifeItem.praise.length > 0}}'>
        <image class='show-praise-icon' src='../../images/praise-nor.png'></image>
        <view class='show-praise-title' wx:if='{{shareLifeItem.praiseCount < 5}}'>
          <view class='show-praise-item' wx:for ='{{shareLifeItem.praise}}' wx:key='_id'>{{item.userName}} </view>
        </view>

        <view class='show-praise-title' wx:if='{{shareLifeItem.praiseCount >= 5}}'>
          <view class='show-praise-item'>{{shareLifeItem.praise[0].userName}} </view>
          <view class='show-praise-item'>{{shareLifeItem.praise[1].userName}} </view>
          <view class='show-praise-item'>{{shareLifeItem.praise[2].userName}} </view>
          <view class='show-praise-item'>{{shareLifeItem.praise[3].userName}} </view>
          <view class='show-praise-item'>{{shareLifeItem.praise[4].userName}} </view>
          <view class='show-praise-item'>{{shareLifeItem.praiseCount}} 觉得很赞</view>
        </view>
      </view>
        <view class='comment-show-view' wx:if="{{(shareLifeItem.comment.length+shareLifeItem.selfComment.length) > 0}}">
          <view class='comment-show-total'>
          <image class='comment-show-total-icon' src='../../images/comment-nor.png'></image>
          <view class='comment-show-total-text'>{{shareLifeItem.commentCount+shareLifeItem.selfComment.length}}条评论回复</view>
          </view>
          <view class='comment-show-item' wx:for = '{{shareLifeItem.comment}}' wx:for-item='commentItem' wx:key='_id'>
            <view class='comment-show-item-usr'>{{commentItem.userName}}:</view>  
            <text class='comment-show-item-content'>{{commentItem.content}}</text>
          </view>
          <view class='comment-show-more' id="{{shareLifeIndex}}" wx:if='{{shareLifeItem.comment.length<shareLifeItem.commentCount}}' bindtap='onShowMoreComment'>更多回复>></view>

          <view class='comment-show-item' wx:for = '{{shareLifeItem.selfComment}}' wx:for-item='selfCommentItem' wx:key='_id'>
            <view class='comment-show-item-usr'>{{selfCommentItem.userName}}:</view>  
            <text class='comment-show-item-content'>{{selfCommentItem.content}}</text>
          </view>
        </view>
      <view class='comment-input-view'>
        <textarea class='comment-input' placeholder-class = 'comment-placeholder'value = '{{shareLifeItem.inputComment}}'id="{{shareLifeIndex}}"maxlength ='500' placeholder='评论' bindtap='onTapTextArea' bindblur ='onTextAreaBlur' bindconfirm = 'onCommentInput' focus='{{shareLifeItem.focus}}' cursor-spacing='20'></textarea>
      </view>
      </view>
      <view class='item-operator'></view>
    </view>

  </scroll-view>



  </view>