/* miniprogram/pages/shareLife/shareLife.wxss */
.container{
  width: 100%;
  height: auto;
}

.share-self-life{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 10rpx solid #e4e4e4dc;
}

.share-self-title{
  width: 80%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  font-size: 30rpx;
  color: #d3d2d2dc;
}

.share-self-icon{
  width: 80rpx;
  height: 80rpx;
}


.back-view{
  position: fixed;
  top: 75%;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  border:5rpx solid #f11111dc;
  border-radius: 45rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.back-btn{
  width: 60rpx;
  height: 60rpx;
}

.scroll-share-all-life{
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.share-life-item{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
border-bottom: 20rpx solid #d3d2d2dc;
}

.share-life-info{
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.share-life-avatar{
  width: 70rpx;
  height: 70rpx;
  margin-left: 10rpx;
  border-radius: 50%;
}

.share-life-author{
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:flex-start;
  margin-left: 20rpx;
}

.share-life-author-name{
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  font-size: 30rpx;
}

.share-life-author-time{
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  font-size: 20rpx;
}

.share-life-content{
  width: 100%;
  height: auto;
  line-height: 50rpx;
  text-align: left;
  font-size: 25rpx;
  margin-left: 10rpx;
}

.share-life-photo-big{
  width: 100%;
  height: 300;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
}


.share-life-photo-small{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.share-life-photo-item-big{
  width: 35%;
  height: 300rpx;
  margin-left: 10rpx;
}

.share-life-photo-item-small{
  width: 33%;
  height: 210rpx;
}

.share-operator{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.view-times{
  width: 30%;
  height: auto;
  line-height: 40rpx;
  text-align: left;
  font-size:25rpx;
  margin-left: 10rpx;
}

.share-operator-menu{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.share-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 25rpx;
}

.show-praise{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
}

.show-praise-icon{
  width: 30rpx;
  height: 30rpx;
}

.show-praise-title{
  width: auto;
  height: 30rpx;
   display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
}

.show-praise-item{
  width: auto;
  height: 30rpx;
  line-height: 30rpx;
  align-self: center;
  font-size: 25rpx;
  color: #4c439edc;
}

.comment-show-view{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.comment-show-total{
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10rpx;
}

.comment-show-total-icon{
  width: 30rpx;
  height: 30rpx;
}

.comment-show-total-text{
  width: auto;
  height: 40rpx;
  line-height: 45rpx;
  text-align: left;
  margin-left: 5rpx;
  font-size: 25rpx;
}

.comment-show-item{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
   margin-left: 10rpx;
}

.comment-show-item-usr{
  width: auto;
  height: 45rpx;
  line-height: 45rpx;
  text-align: left;
  font-size: 25rpx;
   color: #4c439edc;
}

.comment-show-item-content{
  width: auto;
  height: 45rpx;
  line-height: 45rpx;
  text-align: left;
  font-size: 25rpx;
}





.comment-input-view{
   width: 100%;
   height: 60rpx;
    margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.comment-input{
  width: 100%;
  height: 100%;
  text-align: left;
  line-height:40rpx;
  font-size: 25rpx;
  border-top: 1rpx solid #dfdededc;
  border-bottom: 1rpx solid #dfdededc;
  background: #f7f7f7dc;

}
