<!--miniprogram/pages/publishQuestion/publishQuestion.wxml-->
<view class='container'>


  <view class='quetion-title-view'>
    <view class='quetion-title-header'>
      <view class='quetion-in-icon'>*</view>
      <view class='quetion-title-title'>标题</view>
    </view>

    <input class='quetion-title-input' value='{{questionTitle}}' maxlength ='150' bindinput = 'onInput'
    placeholder='请添加标题'></input>
  </view>

  <view class='quetion-period-view'>
    <view class='quetion-period-header'>
      <view class='quetion-in-icon'>*</view>
      <view class='quetion-period-title'>病猪阶段</view>
    </view>

    <view class='quetion-period-end'>
      <picker class='quetion-period-pick' value='{{selectedPeriodIndex}}' range='{{questionPeriods}}' bindchange='onSelectPeriod'>
        <view class='quetion-period-selected'>{{questionPeriods[selectedPeriodIndex]}}</view>
      </picker>
      <image class='slected-icon' src='../../images/go.png'></image>
    </view>
  </view>

  <view class='quetion-num-view'>
    <view class='quetion-num-header'>
      <view class='quetion-in-icon'>*</view>
      <view class='quetionnum-title'>发病头数</view>
    </view>

    <view class='quetion-num-end'>
      <input class='quetion-num-input' value='{{quetionNum}}' type='number' bindinput = 'onInput' placeholder= '0'></input>
      
      <view class='quetion-num-type'>头数</view>

    </view>
  
  </view>

  <view class='quetion-temp-view'>
    <view class='quetion-temp-header'>
      <view class='quetion-in-icon'>*</view>
      <view class='quetion-temp-title'>体温</view>
    </view>

    <view class='quetion-temp-end'>
      <input class='quetion-temp-input' value='{{quetionTmp}}' type='digit' placeholder= '0' bindinput = 'onInput'></input>
      
      <view class='quetion-temp-type'>℃</view>

    </view>
  
  </view>

  <view class='quetion-symptoms'> 
     <view class='quetion-symptoms-icon'>*</view>
     <textarea class='quetion-symptoms-input' value='{{questionSymptoms}}' placeholder='症状描述' placeholder-class ='quetion-symptoms-placeholder' maxlength='1000' bindinput = 'onInput'></textarea>
  </view>

  <scroll-view class='publish-image' scroll-x= 'true'>
  <view class='publish-image-load' wx:for='{{toLoadedPhotos}}' wx:key = 'src' id = '{{item.src}}' bindlongpress='onTouchDelete'>
  <image class='publish-image-load-src' src='{{item.src}}' bindtap='onShowImage' id='{{item.src}}'></image>
    <image class='publish-image-load-delete' wx:if='{{item.bDelete}}'  bindtap='onDeleteImage' id='{{item.src}}' src='../../images/delete.png'></image>
  </view>

    <view class='publish-image-put' bindtap='onGetPhoto'>
    <view class='publish-image-put-tmp'>
      <image class='publish-image-icon' src='../../images/photo.png'></image>
      <text class='publish-image-title'>照片</text>
    </view>
   </view>
</scroll-view>

<view class='publish-address' bindtap='onGetAddress'>
  <image class='publish-address-icon' src='../../images/address.png' ></image>
  <text class='publish-address-title'>{{curAddress}}</text>
</view>

  <view class='publish-end'>
    <text class='publish-end-cancle' bindtap='onCancle'>取消</text>
    <text class='publish-end-confirm' bindtap='onConfirm'>发表</text>
  </view>
</view>
