<!--miniprogram/pages/publish/publish.wxml-->

<view class='container' >

<view class='select-type'>
  <view class='select-type-title'>发表类型:</view>

  <view class='select-view'>
    <image class='select-icon' src='{{publishTypeIcon}}'></image>
    <view class='select-value'>{{publishType}}</view>
  </view>

</view>

<view class='publish-title-view'>
  <text class='publish-title-text'>标题:</text>
  <input class='publish-title-input'  maxlength ='100' bindinput = 'onInput'value='{{title}}'
  placeholder='请添加标题'></input>
</view>
<textarea class='publish-input' value='{{content}}' maxlength ='-1' bindinput='onInput'
placeholder='说说你的想法...'></textarea>
<scroll-view class='publish-image' scroll-x= 'true'>
  <view class='publish-image-load' wx:for='{{toLoadedPhotos}}' wx:key = 'src' id = '{{item.src}}' bindlongpress='onTouchDelete'>
  <image class='publish-image-load-src' src='{{item.src}}' bindtap='onShowImage' id='{{item.src}}'></image>
    <image class='publish-image-load-delete' wx:if='{{item.bDelete}}'  bindtap='onDeleteImage' id='{{item.src}}' src='../../images/delete.png'></image>
  </view>

    <view class='publish-image-put' bindtap='onGetPhoto'>
    <view class='publish-image-put-tmp'>
      <image class='publish-image-icon' src='../../images/photo.png'></image>
      <text class='publish-image-title'>照片</text>
    </view>
   </view>
</scroll-view>


<view class='publish-address' bindtap='onGetAddress'>
  <image class='publish-address-icon' src='../../images/address.png' ></image>
  <text class='publish-address-title'>{{curAddress}}</text>
</view>

  <view class='publish-photo-type' wx:if = '{{toLoadedPhotos.length}}'>
    <text class='publish-photo-type-title'>上传高清图片</text>
    <switch class='publish-photo-type-switch' checked='{{bPhotoHighFormat}}' bindchange='onChangePhotoType'></switch>
  </view>

  <view class='publish-end'>
    <text class='publish-end-cancle' bindtap='onCancle'>取消</text>
    <text class='publish-end-confirm' bindtap='onConfirm'>发表</text>
  </view>


</view>