<!--miniprogram/pages/technology/technology.wxml-->
<view class='container'>

  <view class='technology-type'>
    <view class= "{{(curTypeIdx == index)? 'technology-type-item-selected': 'technology-type-item'}}" wx:for='{{technologyType}}' wx:key ='*this' id='{{index}}' bindtap='onSelectType'>{{item}}</view>
 
  </view>
  <scroll-view class='technology-srcoll' scroll-y='true' bindscrolltoupper ='onRefreshTechnology' bindscrolltolower='onNextTechnology'>
  <view class='technology-item' wx:for='{{publishTechnology[curTypeIdx]}}' wx:key='_id' bindtap='onViewTechnology' id='{{index}}'>
    <view class='technology-item-title'>{{item.title}}</view>
    <view class='technology-item-brief'>
      <view class='technology-item-user'>
       <image class='technology-item-avatar' src='{{item.avatarUrl}}'></image>
       <view class='technology-item-username'>{{item.userName}}</view>
      </view>
      <view class='technology-item-comment'>
        <view class='technology-item-comments-count'>{{item.briefComment.count}}条评论</view>
        <view class='technology-item-comments-time'>{{item.createTimeFormat}}</view>
      </view>
    </view>
  </view>
</scroll-view>
  <view class='publish-btn' bindtap='onPublish'>
    <image class='publish-icon' src='../../images/publish.png'></image>
    <view class='publish-text'>发帖</view>
  </view>
</view>
